APP_PORT=3000

JWT_SECRET=asiEsLaCosa
DB_CONNECTION_STRING=postgresql://postgres.tcuhenfhhqwrkbaxhsov:RtFAszD742Cz1l9V@aws-0-us-east-1.pooler.supabase.com:6543/postgres

SUPABASE_URL=https://tcuhenfhhqwrkbaxhsov.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjdWhlbmZoaHF3cmtiYXhoc292Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzAyODgwNCwiZXhwIjoyMDU4NjA0ODA0fQ.8LJDWNxnIo_7-gSQydFnY8ARhdii6Ev0fmbUno3dG1k
SUPABASE_BUCKET=uploads